<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>(编译原理)国外大学编译相关课程整理 | Frederick&#39;s blog</title>
  <meta name="author" content="Frederick Zhang">
  
  <meta name="description" content="Intro这里简单整理了一下外国大学的一些编译相关的课程，主要分为以下几类

介绍Parsing系统，以及编程语言特性的实现 CS164(C++ 写Python) CS2111
主要讲编程语言泛型 CS107 CS422
讲现代编程语言的运行时的架构 CS263

我的计划我目前想先学习CS263，">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="(编译原理)国外大学编译相关课程整理"/>
  <meta property="og:site_name" content="Frederick&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 4.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Frederick&#39;s blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="Catagorize the articles">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="My self introduction">
			  <i class=""></i>About me
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> (编译原理)国外大学编译相关课程整理</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>这里简单整理了一下外国大学的一些编译相关的课程，主要分为以下几类</p>
<ul>
<li>介绍Parsing系统，以及编程语言特性的实现 CS164(C++ 写Python) CS2111</li>
<li>主要讲编程语言泛型 CS107 CS422</li>
<li>讲现代编程语言的运行时的架构 CS263</li>
</ul>
<h2 id="我的计划"><a href="#我的计划" class="headerlink" title="我的计划"></a>我的计划</h2><p>我目前想先学习CS263，了解现代编译器的一些技术；接下来想学习CS422，主要是想再深入挖掘PL中的一些概念。</p>
<h2 id="CS164-Programmming-Language-and-Compilers"><a href="#CS164-Programmming-Language-and-Compilers" class="headerlink" title="CS164: Programmming Language and Compilers"></a>CS164: Programmming Language and Compilers</h2><ul>
<li>CS164 is an introduction to the design of programming languages and the implementation of translators for them. In the process, we’ll do some general exploration of programming language design and its implications for implementation, and look at a dialect of at least one particular language, which this semester is Python.</li>
</ul>
<h2 id="CS2111：-Design-and-Implementation-of-Programming-Languages"><a href="#CS2111：-Design-and-Implementation-of-Programming-Languages" class="headerlink" title="CS2111： Design and Implementation of Programming Languages"></a>CS2111： Design and Implementation of Programming Languages</h2><ul>
<li>1999年的老课程了，其中的实验可能现在比较难做</li>
<li>This course unit examines programming languages, and in particular imperative languages, looking at the fundamental concepts they have in common, and outlining how to implement them. We also look at the variations in these concepts between languages, and see how this affects usability and ease of implementation. We will investigate these concepts using examples from various languages, particularly C and SML, rather than examining complete languages in turn.</li>
</ul>
<h2 id="Stanford-CS107-Programming-Paradigms"><a href="#Stanford-CS107-Programming-Paradigms" class="headerlink" title="Stanford CS107: Programming Paradigms"></a>Stanford CS107: Programming Paradigms</h2><ul>
<li><p>Advanced memory management features of C and C++; the differences between imperative and object-oriented paradigms. The functional paradigm (using LISP) and concurrent programming (using C and C++). Brief survey of other modern languages such as Python, Objective C, and C#.</p>
</li>
<li><p>Prerequisites: Programming and problem solving at the Programming Abstractions level. Prospective students should know a reasonable amount of C++. You should be comfortable with arrays, pointers, references, classes, methods, dynamic memory allocation, recursion, linked lists, binary search trees, hashing, iterators, and function pointers. You should be able to write well-decomposed, easy-to-understand code, and understand the value that comes with good variable names, short function and method implementations, and thoughtful, articulate comments.</p>
</li>
</ul>
<h2 id="UIUC-CS422-Programming-Language-Design"><a href="#UIUC-CS422-Programming-Language-Design" class="headerlink" title="UIUC CS422 Programming Language Design"></a>UIUC CS422 Programming Language Design</h2><ul>
<li>major language features including: an understanding of static versus dynamic binding, call-by-value, call-by-reference, call-by-name, and call-by-need, type checking and type inference, objects and classes, concurrency;</li>
<li>formal methods of specifying the semantics of programming languages including: Structural Operational Semantics, Transitions Semantics, Chemical Abstract Machine, K;</li>
</ul>
<ul>
<li>One goal of this course is to explore the structure of programming languages and to consider alternatives to familiar programming language features. We’ll also study the problem of translating programming languages into machine-executable forms, using Python as a concrete example of a language to be translated, and the assembly language of the Intel ia32 family (used in PCs and some of our Solaris workstations downstairs) as a concrete example of a target machine. We study language translation first to learn some of techniques used that are useful for many programming problems outside of language translation, second to gain a better intuitive feel for the tools we use when programming and the costs of the programs we write, and third (possibly most important) to gain experience with the engineering problems associated with building and validating a substantial piece of software.</li>
</ul>
<h2 id="CS263-Programming-Language-Runtime-Systems"><a href="#CS263-Programming-Language-Runtime-Systems" class="headerlink" title="CS263: Programming Language Runtime Systems"></a>CS263: Programming Language Runtime Systems</h2><ul>
<li>讲的是编程语言运行时的一些东西，比如说JVM JIT等</li>
</ul>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2020/04/25/[软件开发]我想成为架构师/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/04/12/[阿里实习面试]三轮技术面试及HR面试的总结/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-04-16 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/编译原理/">编译原理<span>3</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 Frederick Zhang
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/" target="_blank" rel="noopener">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/" target="_blank" rel="noopener">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
