<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>(软件开发)我想成为架构师 | Frederick&#39;s blog</title>
  <meta name="author" content="Frederick Zhang">
  
  <meta name="description" content="我对于自己的职业规划一直是：成为一个编译工程师+软件架构师(全栈工程师)。这一开始是我自己的美好展望，不过随着我看的书越来越多，也开始做越来越多的项目，我首先开始觉得第一个目标有机会实现，不过第二个目标却好像遥不可及。
原因有很多。首先，我没有系统性的学习过软件的开发；其次我有过两三次失败的项目经历">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="(软件开发)我想成为架构师"/>
  <meta property="og:site_name" content="Frederick&#39;s blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 4.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Frederick&#39;s blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="Catagorize the articles">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="My self introduction">
			  <i class=""></i>About me
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> (软件开发)我想成为架构师</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>我对于自己的职业规划一直是：成为一个编译工程师+软件架构师(全栈工程师)。这一开始是我自己的美好展望，不过随着我看的书越来越多，也开始做越来越多的项目，我首先开始觉得第一个目标有机会实现，不过第二个目标却好像遥不可及。</p>
<p>原因有很多。首先，我没有系统性的学习过软件的开发；其次我有过两三次失败的项目经历，可以说是一个没有“冠军基因”徽章的球员。</p>
<p>而最近，我在一个平台开发的项目中担任leader（虽然我觉得我并不算很称职），可以说感触良多。虽然不知道我现在做的事情，是不是类似于软件架构师，我想“提前”总结一下经验。这些经验正不正确，让未来的我来评价吧。</p>
<h2 id="架构师的技术"><a href="#架构师的技术" class="headerlink" title="架构师的技术"></a>架构师的技术</h2><h3 id="引子-秦始皇的计算机"><a href="#引子-秦始皇的计算机" class="headerlink" title="引子-秦始皇的计算机"></a>引子-秦始皇的计算机</h3><p>之前在知乎上看到一个文章，用故事的方法，讲了一个故事：程序员“丞相”和秦始皇站在高高的指挥台上，丞相演示了一个特殊的“计算机”。这里的计算机，是由亿万个士兵组成的，他们有的代表内存，每一个人代表一个比特位；有的代表运算器；有的代表数据通路。他们一起形成了一个宏大壮观的计算机。</p>
<p>讲这个故事是为了描述我目前对于一个架构师的理解。我以前总以为架构师做的是很宏观的事情，比如：</p>
<ul>
<li>1.划分模块.把一个图书馆分为1前端、2控制器、3后端逻辑，blabla</li>
<li>2.定义框架，定义设计模式. 比如整个架构符合MVC模式，我们采用Spring框架，blabla</li>
<li>3.各个小组分工开始干活吧</li>
</ul>
<p>这样的说法，也对也不对。为什么？</p>
<p>首先，一个架构师当然需要做宏观的事情，比如上面说的模块的设计和划分。但是如果架构师<strong>只做</strong>了这么一件事情，那么最后的项目一定是失败的。因为框架和设计模式，它们是解决问题的工具，但不是分析问题的工具。如果一个架构师一开始就开始考虑框架和设计模式，要么他是一个非常有经验的架构师，但更多情况，他和我一样是一个菜鸟架构师。</p>
<h3 id="《软件工程》中的方法真的没用吗？"><a href="#《软件工程》中的方法真的没用吗？" class="headerlink" title="《软件工程》中的方法真的没用吗？"></a>《软件工程》中的方法真的没用吗？</h3><p>上面我们提到了分析问题，那么如何分析问题呢？没错，用的就是各大《软件工程》中提倡的面向对象方法。但是，从我在社交媒体上看到的情况来说，大多数同学并没有理解这种分析方法，因此，我想聊一聊面向对象分析。</p>
<p>这里讨论需求分析和详细设计，前者对应分析，后者对应设计。</p>
<p>首先，对于需求分析，有人自以为是地将其总结为“套公式”(套类图、套CRC卡片、套动态模型)。其实相去甚远，需求分析做的事情，是<strong>模拟</strong>,并且模拟的很通透！</p>
<p>打个比方，对于一个自动售卖机，我们怎么模拟？</p>
<p>我们会想象一个自动售卖机里有若干个<strong>槽位</strong>装着<strong>零食</strong>，然后我们会想象售卖机有一个<strong>营业员</strong>,有一个<strong>跑腿员</strong>,一个<strong>记录员</strong>。当我们买东西时，我们给营业员钱，告诉营业员我要买什么，营业员询问记录员零食还有没有，得到肯定答复以后，他通知跑腿员去把零食取出槽位并给用户。</p>
<p>我们可以看到，上述过程有以下好处：</p>
<ul>
<li>对于以上的需求分析，过程是极为具体的；</li>
<li>同时，分析它的过程也是非常愉快的，因为我们用了拟人的手法233（据我的经验表明，拟人真的是非常好的一种方法，我可能会在后面的博客中专门讲一讲它）。</li>
<li>还有一个重点，就是在做完这个分析以后，我们已经有8成的把握完成它了。<br>这些结论可以说显而易见，不需要再证明了把。</li>
</ul>
<p>而之后的详细设计，便是设计模式和框架发挥作用的时候了，这个时候，你可以把会的东西全都拿出来，好好的展示一下你的技能。</p>
<h3 id="面向对象分析的两种误区"><a href="#面向对象分析的两种误区" class="headerlink" title="面向对象分析的两种误区"></a>面向对象分析的两种误区</h3><h4 id="第一种：“需求分析不用涉及到具体实现，只需要大概地描述功能就可以了”。"><a href="#第一种：“需求分析不用涉及到具体实现，只需要大概地描述功能就可以了”。" class="headerlink" title="第一种：“需求分析不用涉及到具体实现，只需要大概地描述功能就可以了”。"></a>第一种：“需求分析不用涉及到具体实现，只需要大概地描述功能就可以了”。</h4><p>这一类就是上面说的“套公式”，他们拿到任务，便开始在运用在OOP课程上学的的些许知识和自己的常识定义一些类，然后完成类图、CRC等。通常来说，对系统怎么运作起来的，他们很难给出一个<strong>自洽</strong>的解释。</p>
<p>一开始，我其实对他们的话深信不疑，也认为需求分析不需要做的这么具体。然而，当我一次次发现那些类的定义漏洞百出，根本无法自洽时，我不再相信“套公式”产生的需求分析。</p>
<h4 id="第二种：“我在类图的结构中使用了MVC的架构，可以实现高内聚低耦合”"><a href="#第二种：“我在类图的结构中使用了MVC的架构，可以实现高内聚低耦合”" class="headerlink" title="第二种：“我在类图的结构中使用了MVC的架构，可以实现高内聚低耦合”"></a>第二种：“我在类图的结构中使用了MVC的架构，可以实现高内聚低耦合”</h4><p>这一类说的就是我自己，当我看了《head first 设计模式》后，我对设计模式的力量震撼到了，并非常想让它融入进我的项目里，但是这样有点太急躁了，可以看看我第一次根据设计模式做出的需求分析类图：</p>
<p><img src="/images/%5B%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%5D%E6%88%91%E6%83%B3%E6%88%90%E4%B8%BA%E6%9E%B6%E6%9E%84%E5%B8%88/%E9%80%BB%E8%BE%91%E5%B1%82%E6%AC%A1%E5%9B%BE%EF%BC%88%E9%80%9A%E7%94%A8%EF%BC%89.jpg" alt="alt"></p>
<p>再看看我根据更好的方法分析出的类图：</p>
<p><img src="/images/%5B%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%5D%E6%88%91%E6%83%B3%E6%88%90%E4%B8%BA%E6%9E%B6%E6%9E%84%E5%B8%88/%E5%B9%B3%E5%8F%B0%E9%80%BB%E8%BE%91%E9%83%A8%E5%88%86%E7%B1%BB%E5%9B%BE.jpg" alt="alt"></p>
<p>可以看到，后一个更容易让人理解。说实话，第一个，我在和组员讲解的时候都缺乏底气。</p>
<h3 id="设计模式无处不在"><a href="#设计模式无处不在" class="headerlink" title="设计模式无处不在"></a>设计模式无处不在</h3><p>上一节批判了我自己乱用设计模式，但是这一节，我想为设计模式正名，展现他在设计中的强大威力。</p>
<p>—2020/4/25 02:09 太迟了，我需要睡了—</p>
<p>我想在这里留个坑，我发现光是一本《head first》，我对设计模式的理解还不够深入，我接下来准备阅读Friedman的《A Little Java, A Few Pattern》，在这之后我将补充这一部分的内容。</p>
<p>值得一提的是，这个Friedman老先生最著名的一本书是《The Little Schemer》，非常建议大家来读一读，不过我自己非常遗憾，在看这本书之前已经学习过了Scheme，所以在读的时候震撼没有那么大。</p>
<h3 id="讨论的意义"><a href="#讨论的意义" class="headerlink" title="讨论的意义"></a>讨论的意义</h3><p>关于讨论的意义，我觉得讨论是非常厉害的。我在小组的讨论中，我并不直接解答问题，相反我会抛出许多问题，而抛出这些问题之后，我自己便马上有了答案。</p>
<p>这种方式，在我和一位志同道合的朋友聊天的时候，被揭示了出来。在王垠的博客中提到了这一种方式，非常巧合，Friedman,Daniel P.老先生的课堂就是这样的。</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/04/16/[编译原理]国外大学课程整理/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-04-25 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/软件开发/">软件开发<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 Frederick Zhang
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/" target="_blank" rel="noopener">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/" target="_blank" rel="noopener">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
